<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basics</title>
</head>
<style>
    body{
        background-color: pink;
        font-family: monospace;
    }
    .container{
        display: flex;
        justify-content: center;
    }
    .nike-link {
        color: white;
        background-color: black;
        text-decoration: none;
        padding: 30px;
        position: absolute;
        border: 4px solid brown;
        bottom: 300px;
        left: 650px;
    }
    .adidas-link {
        color: white;
        background-color: black;
        text-decoration: none;
        padding: 30px;
        position: absolute;
        border: 4px solid brown;
        bottom: 300px;
        left: 1150px;
    }
    a:hover {
        background-color: grey;
    }
</style>
<body>
    <center>
        <h1 style="color:white; text-transform: uppercase; font-size: 50px;">!krthamma</h1>
        <div class="container">
            <div>
                <img src="https://fgl.scene7.com/is/image/FGLSportsLtd/FGL_Nike_logo_blk_240x136?wid=240&hei=136&fmt=png-alpha" alt="nike" width="500px" height="400px">
                <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwjhvtb-od36AhXs-DgGHY_QCJUQFnoECBoQAQ&url=https%3A%2F%2Fwww.nike.com%2F&usg=AOvVaw3sxBaWhvNq_2vP9sm3LXWG" class="nike-link">Click here</a>
            </div>
            <div>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQEqWt60Q6lWHnvo2TtGoivdxHGytw14UuB93nICE_2QIk_INp8--60NwgzcD0D3KbSeyQ&usqp=CAU" alt="adidas" width="500px" height="400px">
                <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwiBg6P3od36AhUS9zgGHb8aDYIQFnoECBQQAQ&url=https%3A%2F%2Fwww.adidas.co.th%2Fen&usg=AOvVaw2NBbotfY6gIQteLsRtcB4i" class="adidas-link">Click here</a>
            </div>
        </div>
    </center>
    <hr style="margin-top: 350px;"> 
    <footer style="float: right; font-style:italic;">© krthamma 2022</footer>
    
</body>
</html>